# problems

./: .gitignore  Problems.sln  readme.md
Problems/: Problems.csproj
Problems/DotnetChallenges/: FindColumnToPropertyMappingsTemplate.cs
Problems/DotnetKnowledge/: ShadowOfAlmightyTemplate.cs
Problems/FindMissingNumber/: FindMissingNumberBzhemba.cs  FindMissingNumberSimple.cs  FindMissingNumberTemplate.cs
Problems/Logical/FindMissingNumber/: FindMissingNumber.cs  FindMissingNumberAVasilevykh.cs  FindMissingNumberBzhemba.cs  FindMissingNumberDyatlov.cs  FindMissingNumberTemplate.cs
Problems/Logical/FindNumberAtPositionBySequence/: FindNumberAtPositionBySequenceTemplate.cs
Problems/Logical/LongestSubstringWithoutRepeatingCharacters/: LongestSubstringWithoutRepeatingCharactersBzhemba.cs  LongestSubstringWithoutRepeatingCharactersDm.cs  LongestSubstringWithoutRepeatingCharactersOxffaa.cs  LongestSubstringWithoutRepeatingCharactersTemplate.cs  LongestSubstringWithoutRepeatingCharactersVMakeeva.cs  result.md
Problems/Logical/UniqueWords/: UniqueWordsBzhemba.cs  UniqueWordsDyatlovA.cs  UniqueWordsOxffaa.cs  UniqueWordsPresAdvanced.cs  UniqueWordsPresSimplestImprovedTimeAndSpace.cs  UniqueWordsRafa.cs  UniqueWordsTemplate.cs  UniqueWordsValeriy.cs  result.md
Problems/LongestSubstringWithoutRepeatingCharacters/: LongestSubstringWithoutRepeatingCharactersBzhemba.cs  LongestSubstringWithoutRepeatingCharactersDm.cs  LongestSubstringWithoutRepeatingCharactersOxffaa.cs  LongestSubstringWithoutRepeatingCharactersTemplate.cs  LongestSubstringWithoutRepeatingCharactersVMakeeva.cs
Problems/MergeDistinct/: MergeDistinctDataGenerator.cs  MergeDistinctDataModel.cs  MergeDistinctTemplates.cs
Problems/Temp/MergeDistinct/: MergeDistinctDataGenerator.cs  MergeDistinctDataModel.cs  MergeDistinctTemplates.cs
Problems/UniqueWords/: Solution.cs  SuffixTrie.cs  UniqueWordsBzhemba.cs  UniqueWordsDyatlovA.cs  UniqueWordsOxffaa.cs  UniqueWordsPresAdvanced.cs  UniqueWordsPresSimplestImprovedTimeAndSpace.cs  UniqueWordsRafa.cs  UniqueWordsTemplate.cs  UniqueWordsValeriy.cs  result.md
src/Problems.Analyzers/Problems.Analyzers/: AnalyzerReleases.Shipped.md  Problems.Analyzers.csproj  Readme.md  RenameContractAnalyzer.cs  RenameContractsCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs
src/Problems.Analyzers/Problems.Analyzers.Sample/: Problems.Analyzers.Sample.csproj
src/Problems.Analyzers/Problems.Analyzers.Sample/RenameContracts/CreateOrder/Request/: CreateOrder.cs  CreateOrderHeader.cs  CreateOrderHeaderParameters.cs
src/Problems.Analyzers/Problems.Analyzers.Sample/RenameContracts/CreateOrder/Response/: CreateOrder.cs  Line.cs
src/Problems.Analyzers/Problems.Analyzers.Tests/: Problems.Analyzers.Tests.csproj
src/Problems.Analyzers/Problems.Analyzers/Properties/: launchSettings.json
src/Problems.Analyzers/Problems.Analyzers/Rename/: RenameContractsAnalyzer.cs  RenameContractsAnalyzerBzhemba.cs  RenameContractsAnalyzerDyatlov.cs  RenameContractsCodeFixProvider.cs  RenameContractsCodeFixProviderBzhemba.cs  RenameContractsCodeFixProviderDyatlov.cs
src/Problems.Benchmarks/: LongestSubstringWithoutRepeatingCharactersBenchmark.cs  MergeDistinctBenchmark.cs  Problems.Benchmarks.csproj  Program.cs  UniqueWordsBenchmark.cs
src/Problems.Benchmarks/UniqueWords/: UniqueWordsBenchmark.cs
